<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://usefulinc.com/ns/doap#"
         xmlns:xmpp="https://linkmauve.fr/ns/xmpp-doap#"
         >
  <Project>
    <name>Erlang/Elixir XMPP</name>
    <shortdesc>Erlang/Elixir XMPP parsing and serialization library on top of Fast XML</shortdesc>
    <description>The library provides comprehensive representation of XMPP elements as well as tools to work with them. Every such element is represented by an Erlang record. Most of the library's code is auto generated and thus considered to be bug free and efficient.</description>
    <created>2016-11-18</created>
    <os>BSD</os>
    <os>Linux</os>
    <os>macOS</os>
    <programming-langauge>Erlang</programming-langauge>
    <programming-langauge>Elixir</programming-langauge>
    <programming-langauge>C</programming-langauge>
    <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-library"/>
    <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-jabber"/>
    <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-xmpp"/>

    <homepage rdf:resource="https://github.com/processone/xmpp"/>
    <download-page rdf:resource="https://github.com/processone/xmpp/tags"/>
    <license rdf:resource="https://raw.githubusercontent.com/processone/xmpp/master/LICENSE.txt"/>
    <bug-database rdf:resource="https://github.com/processone/xmpp/issues"/>
    <support-forum rdf:resource="xmpp:ejabberd@conference.process-one.net?join"/>
    <repository>
      <GitRepository>
        <location rdf:resource="https://github.com/processone/xmpp.git"/>
        <browse rdf:resource="https://github.com/processone/xmpp"/>
      </GitRepository>
    </repository>

    <implements rdf:resource="https://www.rfc-editor.org/info/rfc3921"/>
    <implements rdf:resource="https://www.rfc-editor.org/info/rfc6120"/>
    <implements rdf:resource="https://www.rfc-editor.org/info/rfc6121"/>
    <implements rdf:resource="https://www.rfc-editor.org/info/rfc9266"/>

    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0004.html"/>
        <xmpp:version>2.9</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0012.html"/>
        <xmpp:version>2.0</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0013.html"/>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0016.html"/>
        <xmpp:version>1.6</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0022.html"/>
        <xmpp:version>1.4</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0023.html"/>
        <xmpp:version>1.3</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0030.html"/>
        <xmpp:version>2.4</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0033.html"/>
        <xmpp:since></xmpp:since>
        <xmpp:version>1.1</xmpp:version>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0039.html"/>
        <xmpp:version>0.6.0</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0045.html"/>
        <xmpp:version>1.25</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0047.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.2.3</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0048.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0049.html"/>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0050.html"/>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0054.html"/>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0055.html"/>
        <xmpp:version>1.3</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0059.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0060.html"/>
        <xmpp:version>1.14</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0065.html"/>
        <xmpp:version>1.8</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0066.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0077.html"/>
        <xmpp:version>2.4</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0078.html"/>
        <xmpp:version>2.5</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0084.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.1.15</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0085.html"/>
        <xmpp:version>2.1</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0092.html"/>
        <xmpp:version>1.1</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0114.html"/>
        <xmpp:version>1.6</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0115.html"/>
        <xmpp:version>1.5</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0131.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0138.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0153.html"/>
        <xmpp:version>1.1</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0158.html"/>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:since>1.4.0</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0166.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.2.3</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0172.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0184.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.1.17</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0191.html"/>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0198.html"/>
        <xmpp:version>1.5.2</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0199.html"/>
        <xmpp:version>2.0</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0202.html"/>
        <xmpp:version>2.0</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0203.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0215.html"/>
        <xmpp:version>0.7</xmpp:version>
        <xmpp:since>1.4.6</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0220.html"/>
        <xmpp:version>1.1</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0221.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0231.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0234.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.2.3</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0249.html"/>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0260.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.2.3</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0261.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.2.3</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0264.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0279.html"/>
        <xmpp:version>0.2</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0280.html"/>
        <xmpp:version>0.13.2</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0288.html"/>
        <xmpp:version>1.0.1</xmpp:version>
        <xmpp:since>1.9.0</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0297.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0300.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.2.3</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0313.html"/>
        <xmpp:version>0.6.1</xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0317.html"/>
        <xmpp:version>0.1</xmpp:version>
        <xmpp:since>1.5.5</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0319.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.2.3</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0328.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.4.1</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0333.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.5.2</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0334.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0352.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0355.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0356.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0357.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.1.12</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0359.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0363.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.2.0</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0369.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since></xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0377.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.2.0</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0386.html"/>
        <xmpp:version>0.3.0</xmpp:version>
        <xmpp:since>1.8.0</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0388.html"/>
        <xmpp:version>0.4.0</xmpp:version>
        <xmpp:since>1.8.0</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0402.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.7.0</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0403.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.6.0</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0405.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.3.0</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0417.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.3.3</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0421.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.7.0</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0422.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.6.2</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0424.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.6.2</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0425.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.6.2</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0430.html"/>
        <xmpp:version></xmpp:version>
        <xmpp:since>1.5.2</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0440.html"/>
        <xmpp:version>0.4.0</xmpp:version>
        <xmpp:since>1.8.0</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0474.html"/>
        <xmpp:version>0.3.1</xmpp:version>
        <xmpp:since>1.8.0</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0480.html"/>
        <xmpp:version>0.2.0</xmpp:version>
        <xmpp:since>1.9.0</xmpp:since>
        <xmpp:status></xmpp:status>
        <xmpp:note></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

  </Project>
</rdf:RDF>
