<form_type>
  <name>http://jabber.org/protocol/muc#roominfo</name>
  <doc>XEP-0045</doc>
  <desc>
    Forms enabling the communication of extended service discovery
    information about a Multi-User Chat (MUC) room.
  </desc>
  <field
      var='muc#maxhistoryfetch'
      type='text-single'
      label='Maximum Number of History Messages Returned by Room'/>
  <field
      var='muc#roomconfig_allowinvites'
      type='boolean'
      label='Occupants are allowed to invite others'/>
  <field
      var='muc#roomconfig_allow_query_users'
      type='boolean'
      label='Occupants are allowed to query others'/>
  <field
      var='muc#roomconfig_allowpm'
      type='list-single'
      label='Roles that May Send Private Messages'>
    <option label='Anyone'>
      <value>anyone</value>
    </option>
    <option label='Anyone with Voice'>
      <value>participants</value>
    </option>
    <option label='Moderators Only'>
      <value>moderators</value>
    </option>
    <option label='Nobody'>
      <value>none</value>
    </option>
  </field>
  <field
      var='muc#roominfo_contactjid'
      type='jid-multi'
      label='Contact Addresses (normally, room owner or owners)'/>
  <field
      var='muc#roominfo_description'
      type='text-single'
      label='Room description'/>
  <field
      var='muc#roominfo_lang'
      type='text-single'
      label='Natural Language for Room Discussions'/>
  <field
      var='muc#roominfo_ldapgroup'
      type='text-single'
      label='An associated LDAP group that defines
             room membership; this should be an LDAP
             Distinguished Name according to an
             implementation-specific or
             deployment-specific definition of a
             group.'/>
  <field
      var='muc#roominfo_logs'
      type='text-single'
      label='URL for Archived Discussion Logs'/>
  <field
      var='muc#roomconfig_roomname'
      type='text-single'
      label='Natural-Language Room Name'/>
  <field
      var='muc#roominfo_occupants'
      type='text-single'
      label='Number of occupants'/>
  <field
      var='muc#roominfo_subject'
      type='text-single'
      label='Current Discussion Topic'/>
  <field
      var='muc#roominfo_subjectmod'
      type='boolean'
      label='The room subject can be modified by participants'/>
  <field
      var='muc#roominfo_pubsub'
      type='text-single'
      label='XMPP URI of Associated Publish-Subscribe Node'/>
  <field
      var='muc#roomconfig_changesubject'
      type='boolean'
      label='Occupants May Change the Subject'>
  </field>
  <field
      var='muc#roominfo_avatarhash'
      type='text-multi'
      label='Hash of the vCard-temp avatar of this room'/>
</form_type>

<!--
Local Variables:
mode: xml
End:
-->
