<form_type>
  <name>http://jabber.org/protocol/pubsub#meta-data</name>
  <doc>XEP-0060</doc>
  <desc>Forms enabling setting of metadata information about pubsub nodes</desc>
  <field var='pubsub#contact'
         type='jid-multi'
         label='The JIDs of those to contact with questions'/>
  <field var='pubsub#creation_date'
         type='text-single'
         label='The datetime when the node was created'/>
  <field var='pubsub#creator'
         type='jid-single'
         label='The JID of the node creator'/>
  <field var='pubsub#description'
         type='text-single'
         label='A description of the node'/>
  <field var='pubsub#language'
         type='list-single'
         label='The default language of the node'/>
  <field var='pubsub#num_subscribers'
         type='text-single'
         label='The number of subscribers to the node'/>
  <field var='pubsub#owner'
         type='jid-multi'
         label='The JIDs of those with an affiliation of owner'/>
  <field var='pubsub#publisher'
         type='jid-multi'
         label='The JIDs of those with an affiliation of publisher'/>
  <field var='pubsub#title'
         type='text-single'
         label='The name of the node'/>
  <field var='pubsub#type'
         type='text-single'
         label='Payload semantic type information'/>
  <field var='pubsub#max_items'
         type='text-single'
         label='Maximum number of items to persist'/>
  <field var='pubsub#access_model'
         type='list-single'
         label='Access model'>
    <option label='Subscription requests must be approved and only subscribers may retrieve items'>
      <value>authorize</value>
    </option>
    <option label='Anyone may subscribe and retrieve items'>
      <value>open</value>
    </option>
    <option label='Anyone with a presence subscription of both or from may subscribe and retrieve items'>
      <value>presence</value>
    </option>
    <option label='Anyone in the specified roster group(s) may subscribe and retrieve items'>
      <value>roster</value>
    </option>
    <option label='Only those on a whitelist may subscribe and retrieve items'>
      <value>whitelist</value>
    </option>
  </field>
  <field var='pubsub#publish_model'
         type='list-single'
         label='Publish model'>
    <option label='Only publishers may publish'>
      <value>publishers</value>
    </option>
    <option label='Subscribers may publish'>
      <value>subscribers</value>
    </option>
    <option label='Anyone may publish'>
      <value>open</value>
    </option>
  </field>
</form_type>

<!--
Local Variables:
mode: xml
End:
-->
